{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "GEMINI_API_KEY": "AIzaSyAetQnDDqiGodeq8psGgYDX1PhFuO6lMRc",
        "STRAVA_CLIENT_ID": "",
        "STRAVA_CLIENT_SECRET": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GEMINI_API_KEY": "AIzaSyAetQnDDqiGodeq8psGgYDX1PhFuO6lMRc",
        "STRAVA_CLIENT_ID": "",
        "STRAVA_CLIENT_SECRET": ""
      }
    },
    "production": {
      "env": {
        "GEMINI_API_KEY": "AIzaSyAetQnDDqiGodeq8psGgYDX1PhFuO6lMRc",
        "STRAVA_CLIENT_ID": "",
        "STRAVA_CLIENT_SECRET": ""
      }
    }
  }
}
